# EccentricTomeFabric

./: .editorconfig  build.gradle  gradle.properties
docs/: README.md
src/main/java/website/eccentric/tome/: AttachmentRecipe.java  Configuration.java  EccentricTome.java  EccentricTomeClient.java  Migration.java  ModName.java  Tag.java  Tome.java  TomeItem.java
src/main/java/website/eccentric/tome/client/: RenderGuiOverlayHandler.java  TomeHandler.java  TomeScreen.java
src/main/java/website/eccentric/tome/events/: ClientPreAttackCallback.java  OpenTomeCallback.java
src/main/java/website/eccentric/tome/mixin/: PlayerEntityMixin.java
src/main/java/website/eccentric/tome/mixin/client/: KeyMappingAccessor.java  MinecraftMixin.java
src/main/java/website/eccentric/tome/network/: TomeChannel.java
src/main/java/website/eccentric/tome/network/packet/: ConvertC2SPacket.java  RevertC2SPacket.java
src/main/resources/: eccentrictome.mixins.json  fabric.mod.json
src/main/resources/data/eccentrictome/recipes/: tome.json
